DATABASE_URL="postgresql://yourname:yourpassword@localhost:5432/yourdbname?schema=public"
DATABASE_URL="postgresql://yourname:yourpassword@postgres:5432/mydb?schema=public" # For Docker
PORT=4000
NODE_ENV=development
